# Express Server Settings
EXPRESS_SERVER_PORT=3000

# For development, what port should the webpack dev server run on.
WEBPACK_DEV_PORT=3030

# PRODUCTION FLAG
# Server checks if NODE_ENV is "production" to flag production environment.
# Default is to consider the environment in development mode.
# NODE_ENV=production

# DATABASE
# These can be removed if the project is not using mongodb.
# Connection settings:
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_DEFAULT_DB=default

# content base path
CONTENT_BASE_PATH=./lib/content

# Used for nunjucks templating by the Resource Generator library
NUNJUCKS_TEMPLATE_BASE_PATH=./lib/content/templates
NUNJUCKS_TEMPLATE_NOT_FOUND=not-found.html
NUNJUCKS_TEMPLATE_ERROR=error.html
NUNJUCKS_TEMPLATE_FATAL_ERROR=error.html
NUNJUCKS_TEMPLATE_UNAUTHORIZED=unauthorized.html

# Pino log level
# see Pino docs for more:
# https://github.com/pinojs/pino/blob/master/docs/api.md#loggerlevel-string-gettersetter
LOG_LEVEL=error
